@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Bold.ttf");
  font-weight: 700; 
  font-display: swap;
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Light.ttf");
  font-weight: 300; 
  font-display: swap;
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Regular.ttf");
  font-weight: 400; 
  font-display: swap;
}
@font-face {
  font-family: "Rowdies_17.0.0_google";
  src: url("../../../fonts/Rowdies-Regular_17.0.0_google.ttf");
  font-weight: 400; 
  font-display: swap;
}