#s-c61d14aa-8516-461e-99ae-5da368ef911e > #backgroundBox {
  position: absolute;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_1 {
  position: absolute;
  width: 195.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_2 {
  position: absolute;
  width: 100.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 {
  position: absolute;
  width: 118.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 {
  position: absolute;
  width: 118.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_3 {
  position: absolute;
  width: 100.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 {
  position: absolute;
  width: 118.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_3 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_4 {
  position: absolute;
  width: 100.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 {
  position: absolute;
  width: 118.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_4 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_5 {
  position: absolute;
  width: 100.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_2 {
  position: absolute;
  width: 128.00000000000006px;
  min-height: 36.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Line_4 {
  position: absolute;
  width: 322.0px;
  height: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_3 {
  width: 318.00000000000006px;
  height: 188.99999999999994px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_1 {
  width: 281.0px;
  height: 189.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 {
  position: absolute;
  width: 104.0px;
  min-height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #2D6A4F;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 {
  position: absolute;
  width: 126.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_6 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 {
  position: absolute;
  width: 126.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_7 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_1 {
  position: absolute;
  width: 146.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_3 {
  position: absolute;
  width: 146.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_4 {
  position: absolute;
  width: 128.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 {
  position: absolute;
  width: 126.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_8 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_9 {
  position: absolute;
  width: 128.0px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 {
  position: absolute;
  width: 126.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_9 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_2 {
  width: 281.0px;
  height: 189.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 {
  position: absolute;
  width: 104.0px;
  min-height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #2D6A4F;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 {
  position: absolute;
  width: 126.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_9 {
  position: absolute;
  width: 146.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_4 {
  width: 318.00000000000006px;
  height: 188.99999999999994px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 {
  position: absolute;
  width: 104.0px;
  min-height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #2D6A4F;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 4.0px;
  border-top-right-radius: 4.0px;
  border-bottom-right-radius: 4.0px;
  border-bottom-left-radius: 4.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 input::-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 input:-moz-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 {
  position: absolute;
  width: 229.0px;
  height: 24.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 .valign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_text_3 .paddingLayer {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_6 {
  position: absolute;
  width: 146.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rowdies_17.0.0_google',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_6 span {
  color: #0727D9;
  text-align: left;
  text-decoration: none;
  font-family: 'Rowdies_17.0.0_google',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_6 span#rtr-s-Text_6_0 {
  color: #0727D9;
  text-decoration: none;
  font-family: 'Rowdies_17.0.0_google',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_7 {
  position: absolute;
  width: 316.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.01pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.01pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_8 {
  position: absolute;
  width: 316.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.01pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.01pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_10 {
  position: absolute;
  width: 316.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.01pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 8.01pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_10.checked > .backgroundLayer {
  background-image: url('../../../images/c668a625-c4b4-4d71-abcf-a86357dad307.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_10.unchecked > .backgroundLayer {
  background-image: url('../../../images/1555b6bc-f5e3-4a48-9d6e-2834518ccccc.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_10 {
  position: absolute;
  width: 17.163020462360052px;
  height: 17.163020462360066px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_11.checked > .backgroundLayer {
  background-image: url('../../../images/3f3d9d60-7804-4dd9-95dc-4372799840ed.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_11.unchecked > .backgroundLayer {
  background-image: url('../../../images/8b1a0fbc-2f4e-4806-b990-96d84dc3fa77.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Input_11 {
  position: absolute;
  width: 17.163020462360052px;
  height: 17.163020462360066px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Radio_1.checked > .backgroundLayer {
  background-image: url('../../../images/c668a625-c4b4-4d71-abcf-a86357dad307.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Radio_1.unchecked > .backgroundLayer {
  background-image: url('../../../images/1555b6bc-f5e3-4a48-9d6e-2834518ccccc.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Radio_1 {
  position: absolute;
  width: 17.163020462360066px;
  height: 17.163020462360066px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_11 {
  position: absolute;
  width: 169.99999999999994px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_12 {
  position: absolute;
  width: 169.99999999999994px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_13 {
  position: absolute;
  width: 169.99999999999994px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 300;
  text-transform: none;
  line-height: 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Master_item_1 {
  position: absolute;
  width: 360.0px;
  height: 642.5050812741258px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_5 {
  width: 360.0px;
  height: 642.5050812741258px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_5 > .backgroundLayer > .colorLayer {
  background-color: rgba(190,72,72,0.0);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_Panel_73 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_11 {
  width: 167.0px;
  height: 640.0000000000003px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_11 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_11 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Rectangle_58 {
  position: absolute;
  width: 359.4999999999998px;
  min-height: 748.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Rectangle_58 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Rectangle_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Rectangle_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Rectangle_58 span#rtr-mi-c750f64d-Rectangle_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_12 {
  width: 313.0px;
  height: 752.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_12 > .backgroundLayer > .colorLayer {
  background-color: #A5C1AE;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_12 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_12 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_Panel_66 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_100 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_100 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_100 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_100 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Table_6 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 .verticalalign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 .Cell_100 > * {
  margin-right: 21px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 .Cell_100 > *:last-child {
  margin-right: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_100 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Path_72 {
  width: 20.0px;
  height: 17.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_25 {
  width: 73.3740234375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_25 span#rtr-mi-c750f64d-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_Panel_67 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_101 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_101 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_101 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_101 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Table_7 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 .verticalalign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 .Cell_101 > * {
  margin-right: 20px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 .Cell_101 > *:last-child {
  margin-right: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_101 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Image_1 {
  width: 22.999999999999943px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_26 span#rtr-mi-c750f64d-Paragraph_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_Panel_68 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_102 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_102 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_102 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_102 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Table_8 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 .verticalalign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 .Cell_145 > * {
  margin-right: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 .Cell_145 > *:last-child {
  margin-right: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_145 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Image_3 {
  width: 32.00000000000003px;
  height: 32.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_29 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_29 span#rtr-mi-c750f64d-Paragraph_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_Panel_69 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_103 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_103 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_103 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_103 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Table_9 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 .verticalalign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 .Cell_146 > * {
  margin-right: 20px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 .Cell_146 > *:last-child {
  margin-right: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_146 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Path_19 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_37 span#rtr-mi-c750f64d-Paragraph_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Dynamic_Panel_70 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_104 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_104 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_104 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Panel_104 .verticalalign {
  vertical-align: top;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Table_10 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 .verticalalign {
  vertical-align: middle;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 .Cell_147 > * {
  margin-right: 17px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 .Cell_147 > *:last-child {
  margin-right: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Cell_147 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Image_2 {
  width: 24.000000000000057px;
  height: 26.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_47 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_47 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Paragraph_47 span#rtr-mi-c750f64d-Paragraph_47_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #mi-c750f64d-Path_147 {
  position: absolute;
  width: 18.000000000000057px;
  height: 11.371970273889954px;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Hotspot_1 {
  position: absolute;
  width: 54.99999999999683px;
  height: 538.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e #s-Hotspot_2 {
  position: absolute;
  width: 64.99999999999841px;
  height: 530.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c61d14aa-8516-461e-99ae-5da368ef911e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}