#m-4175d222-ff93-4208-87a0-713c85ec4c4c.master {
  transform: translate(0px,0px);
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #004733;
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 span#rtr-Rectangle_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c #Image_1 {
  position: absolute;
  width: 49.99999999999966px;
  height: 48.333653678333825px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 span#rtr-Rectangle_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c #Image_1 {
  position: absolute;
  width: 49.99999999999966px;
  height: 48.333653678333825px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #004733;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c #Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-4175d222-ff93-4208-87a0-713c85ec4c4c.master {
  transform: translate(0px,0px);
}
#loadMark-m-4175d222-ff93-4208-87a0-713c85ec4c4c {
  width: 1px;
  visibility: hidden;
  display: none;
}
#m-4175d222-ff93-4208-87a0-713c85ec4c4c.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}