#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 > #backgroundBox {
  position: absolute;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Image_4 {
  position: absolute;
  width: 336.0000000000016px;
  height: 110.40566211778426px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_1 {
  position: absolute;
  width: 195.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_5 {
  position: absolute;
  width: 99.0px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 {
  position: absolute;
  width: 88.0px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 .paddingLayer {
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 {
  position: absolute;
  width: 263.00000000000097px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Input_text_1 .paddingLayer {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Rectangle_7 {
  position: absolute;
  width: 48.99999999999932px;
  min-height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Rectangle_7 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #404040;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Rectangle_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Image_2 {
  position: absolute;
  width: 48.99999999999999px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Hotspot_4 {
  position: absolute;
  width: 49.00000000000006px;
  height: 49.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Hotspot_1 {
  position: absolute;
  width: 54.99999999999683px;
  height: 538.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 #s-Hotspot_2 {
  position: absolute;
  width: 64.99999999999841px;
  height: 435.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5166bae2-4a6c-441a-a8c3-5aec9aa58739 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}