#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8.master {
  transform: translate(0px,0px);
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #004733;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 span#rtr-Rectangle_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Image_1 {
  position: absolute;
  width: 49.99999999999966px;
  height: 48.333653678333825px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 {
  position: absolute;
  width: 104.0px;
  min-height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  filter:  drop-shadow(-0.0px -0.0px 0px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 > .backgroundLayer > .colorLayer {
  background-color: #DCDFE5;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 .paddingLayer {
  padding-top: 5px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 400;
  text-transform: none;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 span#rtr-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 400;
  text-transform: none;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 {
  position: absolute;
  width: 104.0px;
  min-height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  filter:  drop-shadow(-0.0px -0.0px 0px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 > .backgroundLayer > .colorLayer {
  background-color: #DCDFE5;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 .paddingLayer {
  padding-top: 5px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8.master {
  transform: translate(0px,0px);
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #004733;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 span#rtr-Rectangle_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 400;
  text-transform: none;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Button_1 span#rtr-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 400;
  text-transform: none;
}
.m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 #Image_1 {
  position: absolute;
  width: 49.99999999999966px;
  height: 48.333653678333825px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#loadMark-m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8 {
  width: 1px;
  visibility: hidden;
  display: none;
}
#m-49bf4ec5-154e-4d68-b63d-df31a53ce4f8.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}