#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec.master {
  transform: translate(0px,-589px);
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 {
  position: absolute;
  width: 359.9999999999999px;
  min-height: 50.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #2B6A4D;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 span#rtr-Rectangle_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 {
  position: absolute;
  width: 23.99999999999995px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 span#rtr-Text_1_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Path_72 {
  position: absolute;
  width: 20.0px;
  height: 17.0px;
  cursor: pointer;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 {
  position: absolute;
  width: 23.99999999999995px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 span#rtr-Text_3_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Path_386 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 {
  position: absolute;
  width: 50.00000000000006px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 span#rtr-Text_2_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Image_1 {
  position: absolute;
  width: 21.000000000000057px;
  height: 21.000000000000114px;
  opacity: 0.81;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  invert(100.0%);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Hotspot_1 {
  position: absolute;
  width: 59.99999999999994px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 span#rtr-Text_3_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Image_1 {
  position: absolute;
  width: 21.000000000000057px;
  height: 21.000000000000114px;
  opacity: 0.81;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  invert(100.0%);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #2B6A4D;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Path_72 {
  position: absolute;
  width: 20.0px;
  height: 17.0px;
  cursor: pointer;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 span#rtr-Text_2_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 {
  position: absolute;
  width: 23.99999999999995px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Path_386 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 {
  position: absolute;
  width: 23.99999999999995px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec.master {
  transform: translate(0px,-589px);
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 span#rtr-Rectangle_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 {
  position: absolute;
  width: 359.9999999999999px;
  min-height: 50.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 span#rtr-Text_1_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Hotspot_1 {
  position: absolute;
  width: 59.99999999999994px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_2 {
  position: absolute;
  width: 50.00000000000006px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
.m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec #Text_1 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#loadMark-m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec {
  width: 1px;
  visibility: hidden;
  display: none;
}
#m-c3a5fa41-70da-4c97-bebb-cfe2956ccbec.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}