#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf.master {
  transform: translate(0px,2px);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 {
  width: 360.0px;
  height: 642.5050812741258px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(190,72,72,0.0);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_73 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 {
  width: 167.0px;
  height: 640.0000000000003px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 {
  position: absolute;
  width: 359.4999999999998px;
  min-height: 748.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 span#rtr-Rectangle_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 {
  width: 313.0px;
  height: 752.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 > .backgroundLayer > .colorLayer {
  background-color: #A5C1AE;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_66 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_6 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .verticalalign {
  vertical-align: middle;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .Cell_100 > * {
  margin-right: 21px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .Cell_100 > *:last-child {
  margin-right: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Path_72 {
  width: 20.0px;
  height: 17.0px;
  cursor: pointer;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 {
  width: 73.3740234375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 span#rtr-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_67 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_7 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .verticalalign {
  vertical-align: middle;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .Cell_101 > * {
  margin-right: 20px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .Cell_101 > *:last-child {
  margin-right: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Image_1 {
  width: 22.999999999999943px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 span#rtr-Paragraph_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_68 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_8 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .verticalalign {
  vertical-align: middle;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .Cell_145 > * {
  margin-right: 17px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .Cell_145 > *:last-child {
  margin-right: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Image_3 {
  width: 32.00000000000003px;
  height: 32.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 span#rtr-Paragraph_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_69 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_9 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .verticalalign {
  vertical-align: middle;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .Cell_146 > * {
  margin-right: 20px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .Cell_146 > *:last-child {
  margin-right: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Path_19 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
  cursor: pointer;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 span#rtr-Paragraph_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_70 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 .verticalalign {
  vertical-align: top;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_10 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .verticalalign {
  vertical-align: middle;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .Cell_147 > * {
  margin-right: 17px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .Cell_147 > *:last-child {
  margin-right: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Image_2 {
  width: 24.000000000000057px;
  height: 26.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 span#rtr-Paragraph_47_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Path_147 {
  position: absolute;
  width: 18.000000000000057px;
  height: 11.371970273889954px;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 > .backgroundLayer > .colorLayer {
  background-color: #A5C1AE;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 span#rtr-Paragraph_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .verticalalign {
  vertical-align: middle;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Path_72 {
  width: 20.0px;
  height: 17.0px;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Path_19 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .verticalalign {
  vertical-align: middle;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_9 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .Cell_101 > * {
  margin-right: 20px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_73 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .Cell_145 > *:last-child {
  margin-right: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .verticalalign {
  vertical-align: middle;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .Cell_146 > * {
  margin-right: 20px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 span#rtr-Rectangle_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_69 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 {
  width: 167.0px;
  height: 640.0000000000003px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 span#rtr-Paragraph_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 span#rtr-Paragraph_47_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf.master {
  transform: translate(0px,2px);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .Cell_147 > * {
  margin-right: 17px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 .Cell_101 > *:last-child {
  margin-right: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 {
  width: 73.3740234375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 {
  position: absolute;
  width: 359.4999999999998px;
  min-height: 748.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 span#rtr-Paragraph_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .Cell_100 > *:last-child {
  margin-right: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Path_147 {
  position: absolute;
  width: 18.000000000000057px;
  height: 11.371970273889954px;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .Cell_147 > *:last-child {
  margin-right: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .Cell_145 > * {
  margin-right: 17px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 .verticalalign {
  vertical-align: middle;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Image_1 {
  width: 22.999999999999943px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Image_2 {
  width: 24.000000000000057px;
  height: 26.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_145 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_29 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_12 {
  width: 313.0px;
  height: 752.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .Cell_100 > * {
  margin-right: 21px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Image_3 {
  width: 32.00000000000003px;
  height: 32.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_7 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_47 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_68 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_101 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_6 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Rectangle_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_70 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_146 .Cell_146 > *:last-child {
  margin-right: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_103 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_100 .verticalalign {
  vertical-align: middle;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_66 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_25 span#rtr-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_104 .verticalalign {
  vertical-align: top;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_100 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_147 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_10 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Paragraph_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Cell_101 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Table_8 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_102 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Dynamic_Panel_67 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 {
  width: 360.0px;
  height: 642.5050812741258px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf #Panel_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(190,72,72,0.0);
}
#loadMark-m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf {
  width: 1px;
  visibility: hidden;
  display: none;
}
#m-4cbbb73e-c07c-4b9c-83f2-a2f2baf4b7bf.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}