#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 > #backgroundBox {
  position: absolute;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 > #alignmentBox {
  position: relative;
  max-width: 359.9999999999998px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Image_4 {
  position: absolute;
  width: 332.9999999999999px;
  height: 110.40566211778435px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_1 {
  position: absolute;
  width: 195.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 {
  position: absolute;
  width: 265.000000000001px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Input_1 .paddingLayer {
  padding-top: 3px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_2 {
  position: absolute;
  width: 162.0px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Image_2 {
  position: absolute;
  width: 333.0px;
  height: 107.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_3 {
  position: absolute;
  width: 99.0px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 {
  position: absolute;
  width: 88.0px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 .paddingLayer {
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Image_3 {
  position: absolute;
  width: 333.0px;
  height: 113.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_4 {
  position: absolute;
  width: 99.0px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 {
  position: absolute;
  width: 88.0px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 .paddingLayer {
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_5 {
  position: absolute;
  width: 99.0px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 {
  position: absolute;
  width: 88.0px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-1.8369701987210297E-16px 3.0px 4px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 .paddingLayer {
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_29 {
  position: absolute;
  width: 214.0px;
  min-height: 640.0px;
  opacity: 0.25;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_29 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_29 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #404040;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_29 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Hotspot_5 {
  position: absolute;
  width: 189.0px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_8 {
  position: absolute;
  width: 48.99999999999932px;
  min-height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_8 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #404040;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Image_6 {
  position: absolute;
  width: 48.99999999999999px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Hotspot_6 {
  position: absolute;
  width: 49.00000000000006px;
  height: 49.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Master_item_1 {
  position: absolute;
  width: 360.0px;
  height: 642.5050812741258px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_1 {
  width: 360.0px;
  height: 642.5050812741258px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(190,72,72,0.0);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_Panel_73 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_11 {
  width: 167.0px;
  height: 640.0000000000003px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_11 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_11 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Rectangle_58 {
  position: absolute;
  width: 359.4999999999998px;
  min-height: 748.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Rectangle_58 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Rectangle_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Rectangle_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Rectangle_58 span#rtr-mi-f6318d3d-Rectangle_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_12 {
  width: 313.0px;
  height: 752.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_12 > .backgroundLayer > .colorLayer {
  background-color: #A5C1AE;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_12 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_12 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_Panel_66 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_100 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_100 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_100 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_100 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Table_6 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 .verticalalign {
  vertical-align: middle;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 .Cell_100 > * {
  margin-right: 21px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 .Cell_100 > *:last-child {
  margin-right: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_100 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Path_72 {
  width: 20.0px;
  height: 17.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_25 {
  width: 73.3740234375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_25 span#rtr-mi-f6318d3d-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_Panel_67 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_101 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_101 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_101 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_101 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Table_7 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 .verticalalign {
  vertical-align: middle;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 .Cell_101 > * {
  margin-right: 20px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 .Cell_101 > *:last-child {
  margin-right: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_101 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Image_1 {
  width: 22.999999999999943px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_26 span#rtr-mi-f6318d3d-Paragraph_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_Panel_68 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_102 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_102 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_102 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_102 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Table_8 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 .verticalalign {
  vertical-align: middle;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 .Cell_145 > * {
  margin-right: 17px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 .Cell_145 > *:last-child {
  margin-right: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_145 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Image_5 {
  width: 32.00000000000003px;
  height: 32.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_29 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_29 span#rtr-mi-f6318d3d-Paragraph_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_Panel_69 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_103 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_103 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_103 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_103 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Table_9 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 .verticalalign {
  vertical-align: middle;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 .Cell_146 > * {
  margin-right: 20px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 .Cell_146 > *:last-child {
  margin-right: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_146 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Path_19 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_37 span#rtr-mi-f6318d3d-Paragraph_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Dynamic_Panel_70 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_104 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_104 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_104 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Panel_104 .verticalalign {
  vertical-align: top;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Table_10 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 .verticalalign {
  vertical-align: middle;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 .Cell_147 > * {
  margin-right: 17px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 .Cell_147 > *:last-child {
  margin-right: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Cell_147 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Image_7 {
  width: 24.000000000000057px;
  height: 26.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_47 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_47 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Paragraph_47 span#rtr-mi-f6318d3d-Paragraph_47_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #mi-f6318d3d-Path_147 {
  position: absolute;
  width: 18.000000000000057px;
  height: 11.371970273889954px;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Hotspot_2 {
  position: absolute;
  width: 102.99999999999989px;
  height: 49.55699392900681px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Hotspot_1 {
  position: absolute;
  width: 42.99999999999841px;
  height: 539.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 #s-Hotspot_3 {
  position: absolute;
  width: 65.99999999999989px;
  height: 435.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb5ee259-0987-49d9-bf14-b1c5a81741e8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}