#m-1e000438-07d4-4680-9599-132422ef3aef.master {
  transform: translate(0px,2px);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 {
  width: 360.0px;
  height: 642.5050812741258px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(190,72,72,0.0);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 .verticalalign {
  vertical-align: top;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_73 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 {
  width: 142.0000000000001px;
  height: 640.0000000000003px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 .verticalalign {
  vertical-align: top;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 {
  position: absolute;
  width: 359.4999999999998px;
  min-height: 748.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 span#rtr-Rectangle_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 {
  width: 313.0px;
  height: 752.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 > .backgroundLayer > .colorLayer {
  background-color: #A5C1AE;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 .verticalalign {
  vertical-align: top;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_66 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 .verticalalign {
  vertical-align: top;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Table_6 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .verticalalign {
  vertical-align: middle;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .Cell_100 > * {
  margin-right: 21px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .Cell_100 > *:last-child {
  margin-right: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Path_72 {
  width: 20.0px;
  height: 17.0px;
  cursor: pointer;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 {
  width: 73.3740234375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 span#rtr-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_67 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 .verticalalign {
  vertical-align: top;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Table_7 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .verticalalign {
  vertical-align: middle;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .Cell_101 > * {
  margin-right: 20px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .Cell_101 > *:last-child {
  margin-right: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Image_1 {
  width: 22.999999999999943px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 span#rtr-Paragraph_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_69 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 td.layout {
  padding: 0px 0px 0px 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 .verticalalign {
  vertical-align: top;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Table_9 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 td.layout {
  padding: 0px 0px 0px 18px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .verticalalign {
  vertical-align: middle;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .Cell_146 > * {
  margin-right: 20px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .Cell_146 > *:last-child {
  margin-right: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Path_19 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
  cursor: pointer;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 span#rtr-Paragraph_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef #Path_147 {
  position: absolute;
  width: 18.000000000000057px;
  height: 11.371970273889954px;
  cursor: pointer;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_69 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .Cell_146 > *:last-child {
  margin-right: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 .verticalalign {
  vertical-align: top;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 .verticalalign {
  vertical-align: top;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Table_9 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 span#rtr-Paragraph_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 .verticalalign {
  vertical-align: top;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(190,72,72,0.0);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 {
  width: 142.0000000000001px;
  height: 640.0000000000003px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Path_19 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
  cursor: pointer;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .Cell_100 > *:last-child {
  margin-right: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 {
  width: 313.0px;
  height: 752.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .verticalalign {
  vertical-align: middle;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Table_6 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_66 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .verticalalign {
  vertical-align: middle;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 .verticalalign {
  vertical-align: top;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Path_147 {
  position: absolute;
  width: 18.000000000000057px;
  height: 11.371970273889954px;
  cursor: pointer;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 {
  width: 73.3740234375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 {
  width: 360.0px;
  height: 642.5050812741258px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .Cell_100 > * {
  margin-right: 21px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_67 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .Cell_101 > *:last-child {
  margin-right: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Path_72 {
  width: 20.0px;
  height: 17.0px;
  cursor: pointer;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 .Cell_101 > * {
  margin-right: 20px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef.master {
  transform: translate(0px,2px);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .Cell_146 > * {
  margin-right: 20px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .verticalalign {
  vertical-align: middle;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_26 span#rtr-Paragraph_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 .verticalalign {
  vertical-align: top;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Dynamic_Panel_73 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 span#rtr-Rectangle_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_25 span#rtr-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Table_7 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Image_1 {
  width: 22.999999999999943px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 td.layout {
  padding: 0px 0px 0px 18px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 {
  position: absolute;
  width: 359.4999999999998px;
  min-height: 748.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_1 .verticalalign {
  vertical-align: top;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_12 > .backgroundLayer > .colorLayer {
  background-color: #A5C1AE;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Rectangle_58 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_101 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_101 {
  width: 100.0%;
  height: 99.99999999999984%;
  cursor: pointer;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_146 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_103 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Panel_100 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.m-1e000438-07d4-4680-9599-132422ef3aef #Cell_100 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#loadMark-m-1e000438-07d4-4680-9599-132422ef3aef {
  width: 1px;
  visibility: hidden;
  display: none;
}
#m-1e000438-07d4-4680-9599-132422ef3aef.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}