#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #t-Master_item_3 {
  position: absolute;
  width: 360.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-a5c4e233-Rectangle_3 {
  position: absolute;
  width: 360.0px;
  min-height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-a5c4e233-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #004733;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-a5c4e233-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-a5c4e233-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-a5c4e233-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-a5c4e233-Rectangle_3 span#rtr-mi-a5c4e233-Rectangle_3_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-a5c4e233-Image_3 {
  position: absolute;
  width: 49.99999999999966px;
  height: 48.333653678333825px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #t-Master_item_2 {
  position: absolute;
  width: 359.9999999999999px;
  height: 50.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Rectangle_1 {
  position: absolute;
  width: 359.9999999999999px;
  min-height: 50.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #2B6A4D;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Rectangle_1 span#rtr-mi-2226dae0-Rectangle_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_1 {
  position: absolute;
  width: 23.99999999999995px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_1 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_1 span#rtr-mi-2226dae0-Text_1_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Path_72 {
  position: absolute;
  width: 20.0px;
  height: 17.0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_3 {
  position: absolute;
  width: 23.99999999999995px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_3 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_3 span#rtr-mi-2226dae0-Text_3_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Path_386 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_2 {
  position: absolute;
  width: 50.00000000000006px;
  min-height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_2 span {
  color: #FDFDFD;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Text_2 span#rtr-mi-2226dae0-Text_2_0 {
  color: #FDFDFD;
  text-decoration: none;
  font-family: 'Roboto Slab_34.0.0_google',Arial;
  font-size: 6.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 11px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Image_1 {
  position: absolute;
  width: 21.000000000000057px;
  height: 21.000000000000114px;
  opacity: 0.81;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  invert(100.0%);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 #mi-2226dae0-Hotspot_1 {
  position: absolute;
  width: 59.99999999999994px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#t-11a5b772-fd90-44b1-a192-02f5b4e781f9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}