This zip file contains the samples, tests and forms for the following chapters:

Chapter 5: Test Plans and Designs
Chapter 8: Consent forms, pre- and post- tests ans sessions scripts
Chapter 9: Testing Preparation checklists
Chapter 11: Data tallying and analysis

In addition, this zip file contains two "loose" files:

185483_Books & bibs contains a links, podcasts, blog and book recommendations
to help you understand and impliment your own usability testing.
185483_References gives a list of books that were used to write "Handbook
of Usability Testing, 2nd"


As mentioned, material in this zip file are organized by chapter in folders. 
However, When you unzip the code files, the folder the author-created folder
structure may disappears. To preserve this structure, do the following: 
1.	Right-click the zip file and select WinZip and then Extract To.
2.	Place the directory structure wherever you want on your computer.
3.	Make sure that the Use Folder Names check box is checked.
4.	Click Extract.

In providing these samples and resources, the author hopes that you can construct
your own testing plan and ultimately help your team construct quality products that
truly meet end-user needs. We hope you have fun with these material and that you 
find them useful and informative. Enjoy.

