#s-eaff9538-c05c-4f16-8766-42cee8097fe7 > #backgroundBox {
  position: absolute;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_2 {
  position: absolute;
  width: 298.0px;
  min-height: 302.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2B6A4D;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_1 {
  position: absolute;
  width: 265.0px;
  min-height: 66.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 {
  position: absolute;
  width: 180.0px;
  height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_1 .paddingLayer {
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_2 {
  position: absolute;
  width: 85.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 {
  position: absolute;
  width: 180.0px;
  height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Input_2 .paddingLayer {
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_3 {
  position: absolute;
  width: 84.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_4 {
  position: absolute;
  width: 195.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_4 {
  position: absolute;
  width: 296.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #2B6A4D;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_4 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_5 {
  position: absolute;
  width: 246.0px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 {
  position: absolute;
  width: 120.0px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-0.0px -0.0px 0px #A0A0A0);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 .paddingLayer {
  padding-top: 5px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.11pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.11pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Master_item_3 {
  position: absolute;
  width: 359.9999999999999px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_1 {
  width: 359.9999999999999px;
  height: 640.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(190,72,72,0.0);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_Panel_73 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_11 {
  width: 300.00000000000006px;
  height: 640.0000000000003px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_11 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_11 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Rectangle_58 {
  position: absolute;
  width: 359.4999999999998px;
  min-height: 748.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Rectangle_58 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.15);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Rectangle_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Rectangle_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Rectangle_58 span#rtr-mi-67d8f83d-Rectangle_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_12 {
  width: 313.0px;
  height: 752.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_12 > .backgroundLayer > .colorLayer {
  background-color: #A5C1AE;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_12 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_12 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_Panel_8 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_99 {
  width: 313.0px;
  height: 50.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_99 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_99 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_99 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Table_5 {
  position: absolute;
  width: 313.0px;
  height: 50.000000000000085px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 td.layout {
  padding: 22px 0px 0px 15px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 .verticalalign {
  vertical-align: middle;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 {
  width: 100.0%;
  height: 99.99999999999983%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 .Cell_99 > * {
  margin-right: 15px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 .Cell_99 > *:last-child {
  margin-right: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_99 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Path_6 {
  width: 18.833333333333336px;
  height: 13.56px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_Panel_66 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_100 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_100 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_100 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_100 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Table_6 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 .verticalalign {
  vertical-align: middle;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 .Cell_100 > * {
  margin-right: 21px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 .Cell_100 > *:last-child {
  margin-right: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_100 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Path_72 {
  width: 20.0px;
  height: 17.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_25 {
  width: 73.3740234375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_25 span#rtr-mi-67d8f83d-Paragraph_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_Panel_67 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_101 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_101 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_101 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_101 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Table_7 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 .verticalalign {
  vertical-align: middle;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 .Cell_101 > * {
  margin-right: 20px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 .Cell_101 > *:last-child {
  margin-right: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_101 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Image_1 {
  width: 22.999999999999943px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_26 span#rtr-mi-67d8f83d-Paragraph_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_Panel_69 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_103 {
  width: 313.0px;
  height: 56.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_103 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_103 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_103 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Table_9 {
  position: absolute;
  width: 313.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 td.layout {
  padding: 0px 0px 0px 18px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 .verticalalign {
  vertical-align: middle;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 {
  width: 100.0%;
  height: 99.99999999999984%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 .Cell_146 > * {
  margin-right: 20px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 .Cell_146 > *:last-child {
  margin-right: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_146 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Path_19 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Paragraph_37 span#rtr-mi-67d8f83d-Paragraph_37_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_106 {
  width: 75.0px;
  height: 748.0000000000001px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_106 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_106 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_106 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Dynamic_Panel_72 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_107 {
  width: 239.0px;
  height: 50.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_107 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_107 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Panel_107 .verticalalign {
  vertical-align: top;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Table_26 {
  position: absolute;
  width: 77.0px;
  height: 50.000000000000085px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 td.layout {
  padding: 22px 0px 0px 15px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 .verticalalign {
  vertical-align: middle;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 {
  width: 100.0%;
  height: 99.99999999999983%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 .Cell_149 > * {
  margin-right: 15px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 .Cell_149 > *:last-child {
  margin-right: 0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Cell_149 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Path_41 {
  width: 18.833333333333336px;
  height: 13.56px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #mi-67d8f83d-Path_147 {
  position: absolute;
  width: 18.0px;
  height: 12.0px;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Hotspot_1 {
  position: absolute;
  width: 42.99999999999841px;
  height: 539.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 #s-Hotspot_2 {
  position: absolute;
  width: 64.99999999999841px;
  height: 530.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-eaff9538-c05c-4f16-8766-42cee8097fe7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}